

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RoseKhlifa">
  <meta name="keywords" content="">
  
    <meta name="description" content="复盘了2026-1-7到2026-1-16">
<meta property="og:type" content="article">
<meta property="og:title" content="[每日复盘]Day6">
<meta property="og:url" content="https://rosekhlifa.github.io/2026/01/16/[%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98]Day6-Day15/index.html">
<meta property="og:site_name" content="RoseKhlifa&#39;s Blog">
<meta property="og:description" content="复盘了2026-1-7到2026-1-16">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rosekhlifa.github.io/img/icon.png">
<meta property="article:published_time" content="2026-01-16T15:59:12.000Z">
<meta property="article:modified_time" content="2026-01-16T14:58:18.452Z">
<meta property="article:author" content="RoseKhlifa">
<meta property="article:tag" content="Daily review">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rosekhlifa.github.io/img/icon.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>[每日复盘]Day6 - RoseKhlifa&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rosekhlifa.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RoseKhlifa&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[每日复盘]Day6"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-16 23:59" pubdate>
          January 16, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[每日复盘]Day6</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    Last updated on 2026-01-16T22:58:18+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="每日复盘-Day6-Day15-record-2026-1-7-to-2026-1-16"><a href="#每日复盘-Day6-Day15-record-2026-1-7-to-2026-1-16" class="headerlink" title="[每日复盘]Day6-Day15 record 2026-1-7 to 2026-1-16"></a>[每日复盘]Day6-Day15 record 2026-1-7 to 2026-1-16</h1><h2 id="这段时间在复习，但也是过得浑浑噩噩了"><a href="#这段时间在复习，但也是过得浑浑噩噩了" class="headerlink" title="这段时间在复习，但也是过得浑浑噩噩了"></a>这段时间在复习，但也是过得浑浑噩噩了</h2><h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><p>先说考试吧，考试的话，虽说时间用上去了，但是效率十分低，做题也不上心，好似是在假努力，想解决这点问题，似乎只有从学习方法上下手了，但好在发现番茄钟方法对我来说还挺合适的，不过专注时间要短一点，还有另外一个问题，容易在做一件事时被旁边的事物或信息吸引，就一去不复返了，这点还是，番茄钟+社交戒断可以控制一点，主要还是培养自制力吧！</p>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><p>再说一下币圈这几次交易，完全是在赌博！到目前为止，总入金83u，出金40u，现在还剩下33u，总亏损10u。几次都是靠超短线交易获取小额利润，而且大部分都在逆趋势冲，没有任何理由的逆趋势，完全就是自我感觉会怎样走，没有任何技术与信息参照，最后一次爆仓导致10u全无，是我一直在扛单，相信了我的直觉，在浮亏6u时，我说去看看其他币，还没看完，小插针直接让我的高杠杆爆了，所以无论何时做短线交易都要做好止损，做长线交易要选择低杠杆，还有很重要的仓位管理！我也是傻到能开超高杠杆去做长线交易的第一人了。所以寒假还是学习一下知识，锻炼心态。在未进行模拟盘训练及实盘锻炼情绪之前，OKX的33u不能动！可以去其他平台小仓位做实盘练习。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h3><p>接下来最重要的就是寒假规划了，安排的主要事项也都在桌面的html中了，以及有配套的复习工具。</p>
<p>重要的是算法的学习一定要在集中的时间，不要用碎片化时间，一天6-8小时，可以分为两次或三次，具体路线的话，下面就是</p>
<p><strong>把“蓝桥杯”单独拆成一个可执行、可复盘、可冲成绩的作战计划</strong></p>
<h1 id="一、目标明确（非常重要）"><a href="#一、目标明确（非常重要）" class="headerlink" title="一、目标明确（非常重要）"></a>一、目标明确（非常重要）</h1><p>在不假设你“天赋爆炸”的前提下，<strong>你的时间投入量已经达到高分选手区间</strong>。</p>
<p>在当前强度下，合理目标是：</p>
<ul>
<li>🎯 <strong>省赛：省一 &#x2F; 稳定省二</strong></li>
<li>🎯 如果你是本科 B 组 &#x2F; A 组：<ul>
<li>重点是 <strong>稳定性 + 模板熟练度</strong></li>
</ul>
</li>
<li>🎯 如果是专科 &#x2F; C 组：<ul>
<li>有明显 <strong>冲顶潜力</strong></li>
</ul>
</li>
</ul>
<p><strong>核心原则一句话：</strong></p>
<blockquote>
<p>蓝桥杯不是拼“会多少”，而是拼 <strong>“限时条件下，哪些你能稳稳拿到”</strong></p>
</blockquote>
<hr>
<h1 id="二、总体作战策略（蓝桥杯特化）"><a href="#二、总体作战策略（蓝桥杯特化）" class="headerlink" title="二、总体作战策略（蓝桥杯特化）"></a>二、总体作战策略（蓝桥杯特化）</h1><h3 id="蓝桥杯-≠-普通算法竞赛"><a href="#蓝桥杯-≠-普通算法竞赛" class="headerlink" title="蓝桥杯 ≠ 普通算法竞赛"></a>蓝桥杯 ≠ 普通算法竞赛</h3><p>它有 3 个非常鲜明的特点：</p>
<ol>
<li><strong>题型高度套路化</strong></li>
<li><strong>代码长度短、模板价值极高</strong></li>
<li><strong>稳定性 &gt; 极限技巧</strong></li>
</ol>
<p>因此你的策略必须是：</p>
<blockquote>
<p><strong>模板优先 + 高频题型反复锤 + 限时稳定输出</strong></p>
</blockquote>
<hr>
<h1 id="三、8-周阶段化蓝桥杯备战计划（核心）"><a href="#三、8-周阶段化蓝桥杯备战计划（核心）" class="headerlink" title="三、8 周阶段化蓝桥杯备战计划（核心）"></a>三、8 周阶段化蓝桥杯备战计划（核心）</h1><blockquote>
<p>假设你每天算法 <strong>5–6 小时</strong>，每周 <strong>5 天重算法 + 周末不刷题</strong></p>
</blockquote>
<hr>
<h2 id="🟦-第-1–2-周：基础-模板期（“不允许模糊”）"><a href="#🟦-第-1–2-周：基础-模板期（“不允许模糊”）" class="headerlink" title="🟦 第 1–2 周：基础 &amp; 模板期（“不允许模糊”）"></a>🟦 第 1–2 周：基础 &amp; 模板期（“不允许模糊”）</h2><h3 id="核心目标"><a href="#核心目标" class="headerlink" title="核心目标"></a>核心目标</h3><ul>
<li><strong>任何基础题不再靠“临时想”</strong></li>
<li><strong>形成第一版模板库</strong></li>
</ul>
<h3 id="必须掌握（硬清单）"><a href="#必须掌握（硬清单）" class="headerlink" title="必须掌握（硬清单）"></a>必须掌握（硬清单）</h3><ul>
<li>输入输出 &amp; 数据范围意识</li>
<li>枚举 &#x2F; 模拟</li>
<li>排序 + 二分</li>
<li>前缀和 &#x2F; 差分</li>
<li>双指针 &#x2F; 滑动窗口</li>
<li>基础贪心</li>
</ul>
<h3 id="每周成果要求"><a href="#每周成果要求" class="headerlink" title="每周成果要求"></a>每周成果要求</h3><ul>
<li>至少 <strong>15–20 题</strong></li>
<li>每一类 <strong>1 个通用模板</strong></li>
<li>错题写清楚：<ul>
<li>❌ 为什么我会错</li>
<li>✅ 正确思路触发条件是什么</li>
</ul>
</li>
</ul>
<hr>
<h2 id="🟦-第-3-周：搜索与递归（蓝桥杯高频）"><a href="#🟦-第-3-周：搜索与递归（蓝桥杯高频）" class="headerlink" title="🟦 第 3 周：搜索与递归（蓝桥杯高频）"></a>🟦 第 3 周：搜索与递归（蓝桥杯高频）</h2><h3 id="核心模块"><a href="#核心模块" class="headerlink" title="核心模块"></a>核心模块</h3><ul>
<li>DFS &#x2F; BFS</li>
<li>回溯 + 剪枝</li>
<li>状态标记（visited &#x2F; bitmask）</li>
</ul>
<h3 id="重点不是“写出来”，而是："><a href="#重点不是“写出来”，而是：" class="headerlink" title="重点不是“写出来”，而是："></a>重点不是“写出来”，而是：</h3><ul>
<li><strong>什么时候 DFS</strong></li>
<li><strong>剪枝怎么想</strong></li>
<li><strong>什么时候会 TLE</strong></li>
</ul>
<h3 id="成果标准"><a href="#成果标准" class="headerlink" title="成果标准"></a>成果标准</h3><ul>
<li>能在 <strong>20–30 分钟内写完标准 DFS</strong></li>
<li>知道 <strong>3 种以上常见剪枝方式</strong></li>
</ul>
<hr>
<h2 id="🟦-第-4-周：动态规划（决定上限的一周）"><a href="#🟦-第-4-周：动态规划（决定上限的一周）" class="headerlink" title="🟦 第 4 周：动态规划（决定上限的一周）"></a>🟦 第 4 周：动态规划（决定上限的一周）</h2><h3 id="DP-不求多，但求稳"><a href="#DP-不求多，但求稳" class="headerlink" title="DP 不求多，但求稳"></a>DP 不求多，但求稳</h3><p>你要做到的是：</p>
<ul>
<li>一维 DP</li>
<li>二维 DP</li>
<li>背包三件套<ul>
<li>01 背包</li>
<li>完全背包</li>
<li>多重背包（转化）</li>
</ul>
</li>
</ul>
<h3 id="蓝桥杯-DP-原则"><a href="#蓝桥杯-DP-原则" class="headerlink" title="蓝桥杯 DP 原则"></a>蓝桥杯 DP 原则</h3><ul>
<li>不追求难 DP</li>
<li><strong>中等 DP 全吃</strong></li>
</ul>
<h3 id="成果标准-1"><a href="#成果标准-1" class="headerlink" title="成果标准"></a>成果标准</h3><ul>
<li>背包模板 <strong>盲打</strong></li>
<li>看题 5 分钟能判断：<ul>
<li>是不是 DP</li>
<li>状态是什么</li>
</ul>
</li>
</ul>
<hr>
<h2 id="🟦-第-5-周：图论（该拿的分不能丢）"><a href="#🟦-第-5-周：图论（该拿的分不能丢）" class="headerlink" title="🟦 第 5 周：图论（该拿的分不能丢）"></a>🟦 第 5 周：图论（该拿的分不能丢）</h2><h3 id="高频内容"><a href="#高频内容" class="headerlink" title="高频内容"></a>高频内容</h3><ul>
<li>并查集</li>
<li>最短路（Dijkstra &#x2F; BFS）</li>
<li>拓扑排序</li>
<li>最小生成树（Prim &#x2F; Kruskal）</li>
</ul>
<h3 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h3><ul>
<li><strong>模板化到“复制即可”</strong></li>
<li>不追复杂变形</li>
</ul>
<hr>
<h2 id="🟦-第-6-周：数学-字符串（选修但很值）"><a href="#🟦-第-6-周：数学-字符串（选修但很值）" class="headerlink" title="🟦 第 6 周：数学 &amp; 字符串（选修但很值）"></a>🟦 第 6 周：数学 &amp; 字符串（选修但很值）</h2><h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><ul>
<li>快速幂</li>
<li>GCD &#x2F; LCM</li>
<li>简单数论</li>
</ul>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><ul>
<li>KMP（了解即可）</li>
<li>哈希（非常好用）</li>
</ul>
<hr>
<h2 id="🟦-第-7-周：综合训练-模拟"><a href="#🟦-第-7-周：综合训练-模拟" class="headerlink" title="🟦 第 7 周：综合训练 &amp; 模拟"></a>🟦 第 7 周：综合训练 &amp; 模拟</h2><h3 id="训练方式"><a href="#训练方式" class="headerlink" title="训练方式"></a>训练方式</h3><ul>
<li>近年真题</li>
<li>套题训练（限时）</li>
</ul>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><ul>
<li><strong>前 3 题稳</strong></li>
<li>中后题有取舍能力</li>
</ul>
<hr>
<h2 id="🟦-第-8-周：冲刺与稳定性"><a href="#🟦-第-8-周：冲刺与稳定性" class="headerlink" title="🟦 第 8 周：冲刺与稳定性"></a>🟦 第 8 周：冲刺与稳定性</h2><h3 id="只做三件事"><a href="#只做三件事" class="headerlink" title="只做三件事"></a>只做三件事</h3><ol>
<li>模板默写</li>
<li>错题二刷</li>
<li>心态 &amp; 节奏控制</li>
</ol>
<p>❌ 不再学新算法<br>❌ 不再看陌生题型</p>
<hr>
<h1 id="四、每日-5–6-小时算法时间怎么分（极其重要）"><a href="#四、每日-5–6-小时算法时间怎么分（极其重要）" class="headerlink" title="四、每日 5–6 小时算法时间怎么分（极其重要）"></a>四、每日 5–6 小时算法时间怎么分（极其重要）</h1><h3 id="推荐结构（你可以直接照用）"><a href="#推荐结构（你可以直接照用）" class="headerlink" title="推荐结构（你可以直接照用）"></a>推荐结构（你可以直接照用）</h3><h4 id="🧠-模块-1（2h）：新知识-新题型"><a href="#🧠-模块-1（2h）：新知识-新题型" class="headerlink" title="🧠 模块 1（2h）：新知识 &#x2F; 新题型"></a>🧠 模块 1（2h）：新知识 &#x2F; 新题型</h4><ul>
<li>学 + 2–3 题</li>
</ul>
<h4 id="🔁-模块-2（2h）：刷题-变形"><a href="#🔁-模块-2（2h）：刷题-变形" class="headerlink" title="🔁 模块 2（2h）：刷题 &amp; 变形"></a>🔁 模块 2（2h）：刷题 &amp; 变形</h4><ul>
<li>同类题</li>
<li>限时</li>
</ul>
<h4 id="📝-模块-3（1–2h）：复盘-模板"><a href="#📝-模块-3（1–2h）：复盘-模板" class="headerlink" title="📝 模块 3（1–2h）：复盘 &amp; 模板"></a>📝 模块 3（1–2h）：复盘 &amp; 模板</h4><ul>
<li>写 Blog</li>
<li>固化模板</li>
<li>错题归因</li>
</ul>
<blockquote>
<p>❗<strong>没有第 3 模块 &#x3D; 白刷</strong></p>
</blockquote>
<hr>
<h1 id="五、刷题来源建议（蓝桥杯向）"><a href="#五、刷题来源建议（蓝桥杯向）" class="headerlink" title="五、刷题来源建议（蓝桥杯向）"></a>五、刷题来源建议（蓝桥杯向）</h1><p>优先级从高到低：</p>
<ol>
<li><strong>历年蓝桥杯真题</strong></li>
<li>洛谷（蓝桥杯标签）</li>
<li>AcWing（基础 + 中档）</li>
<li>牛客（慎选，偏杂）</li>
</ol>
<hr>
<h1 id="六、你的算法-Blog-应该怎么配合蓝桥杯"><a href="#六、你的算法-Blog-应该怎么配合蓝桥杯" class="headerlink" title="六、你的算法 Blog 应该怎么配合蓝桥杯"></a>六、你的算法 Blog 应该怎么配合蓝桥杯</h1><h3 id="不要写“学习日记”，而是写："><a href="#不要写“学习日记”，而是写：" class="headerlink" title="不要写“学习日记”，而是写："></a>不要写“学习日记”，而是写：</h3><h4 id="模板型-Blog"><a href="#模板型-Blog" class="headerlink" title="模板型 Blog"></a>模板型 Blog</h4><ul>
<li>背包三件套模板</li>
<li>DFS 剪枝总结</li>
<li>前缀和套路</li>
</ul>
<h4 id="错误型-Blog"><a href="#错误型-Blog" class="headerlink" title="错误型 Blog"></a>错误型 Blog</h4><ul>
<li>我为什么在这题想歪了</li>
<li>如何 5 分钟识别这类题</li>
</ul>
<hr>
<h1 id="七、蓝桥杯期间的-7-条铁律（非常重要）"><a href="#七、蓝桥杯期间的-7-条铁律（非常重要）" class="headerlink" title="七、蓝桥杯期间的 7 条铁律（非常重要）"></a>七、蓝桥杯期间的 7 条铁律（非常重要）</h1><ol>
<li>❌ 不熬夜刷题</li>
<li>❌ 不盲目追难题</li>
<li>✅ 模板要能盲写</li>
<li>✅ 前 3 题必须稳</li>
<li>✅ 不会的题果断跳</li>
<li>✅ 用熟悉语言（C++）</li>
<li>✅ 比赛就是“做你会的题”</li>
</ol>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  <div class="post-meta mr-3 d-flex align-items-center">
    <i class="iconfont icon-category"></i>
    

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Daily-review/" class="category-chain-item">Daily review</a>
  
  

      </span>
    
  
</span>

  </div>
   
  <div class="post-meta">
    <i class="iconfont icon-tags"></i>
    
    <a href="/tags/Daily-review/" class="print-no-link"
      >#Daily review</a
    >
    
  </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[每日复盘]Day6</div>
      <div>https://rosekhlifa.github.io/2026/01/16/[每日复盘]Day6-Day15/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>RoseKhlifa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 16, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/17/%5B%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98%5DDay16/" title="[每日复盘]Day16">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[每日复盘]Day16</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/06/%5B%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98%5DDay5/" title="[每日复盘]Day5">
                        <span class="hidden-mobile">[每日复盘]Day5</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>RK</span> <i class="iconfont icon-love"></i> <span>RoseKhlifa</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
