

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RoseKhlifa">
  <meta name="keywords" content="">
  
    <meta name="description" content="复盘了2026-1-2的一天">
<meta property="og:type" content="article">
<meta property="og:title" content="[每日复盘]Day1">
<meta property="og:url" content="https://rosekhlifa.github.io/2026/01/03/[%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98]Day1/index.html">
<meta property="og:site_name" content="RoseKhlifa&#39;s Blog">
<meta property="og:description" content="复盘了2026-1-2的一天">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rosekhlifa.github.io/img/icon.png">
<meta property="article:published_time" content="2026-01-02T16:29:26.000Z">
<meta property="article:modified_time" content="2026-01-02T17:20:57.826Z">
<meta property="article:author" content="RoseKhlifa">
<meta property="article:tag" content="Daily review">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rosekhlifa.github.io/img/icon.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>[每日复盘]Day1 - RoseKhlifa&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rosekhlifa.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RoseKhlifa&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[每日复盘]Day1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-03 00:29" pubdate>
          January 3, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[每日复盘]Day1</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    Last updated on 2026-01-03T01:20:57+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="每日复盘-Day1-record-2026-1-2"><a href="#每日复盘-Day1-record-2026-1-2" class="headerlink" title="[每日复盘]Day1 record 2026-1-2"></a>[每日复盘]Day1 record 2026-1-2</h1><h2 id="既然今天什么东西也没学会，就先简单聊一聊吧"><a href="#既然今天什么东西也没学会，就先简单聊一聊吧" class="headerlink" title="既然今天什么东西也没学会，就先简单聊一聊吧"></a>既然今天什么东西也没学会，就先简单聊一聊吧</h2><h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><p>不要再碰什么逆向之类的东西了，懂的再多不如懂得精，究其根本，想学这些东西的出发点还是想要装逼，但是到最后可能一事无成。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><p>对于今天的几次开盘入场：全是情绪作祟的结果，看到了群里大佬的分析，就忍不住入场，在该及时止损的位置无法见好就收，导致爆仓，痛失12u，因为本金极低，市场当时的浮动也比较大，自己也没有对未来方向的分析，完全是在赌博，这次赌输了，爆仓了，也希望能认识到自己的错误。另外附一下截止到今天的crypto资产流动：入20u出38u 入10u出0u（目前只有这两笔出入）</p>
<h2 id="对于ink大佬的几句话的个人解析吧。"><a href="#对于ink大佬的几句话的个人解析吧。" class="headerlink" title="对于ink大佬的几句话的个人解析吧。"></a>对于ink大佬的几句话的个人解析吧。</h2><h3 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h3><p>这句话还是需要仔细琢磨的，大佬的意思并非无脑梭哈。需要掌握一定的<strong>实盘</strong>分析能力后，并且有了自己的策略后，能保证胜率后，再付出实践。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h3><p>人生亦是如此，这句话我深有感触，因为我似乎已经做了几次这样的事了：高考前走读、大学不听课等等。这些事有的已经过去了，有的还没结束，我都认为我没做错，但最终导致我错的或者偏离的，都是我的不明确、不提升、不自律、不自省。</p>
<h3 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h3><p>人生在世，就是要一直不断地做对自己有利的事情，任何浪费自己时间，精力的人或事都要早早分割，比如暂时的爱情，友情，娱乐等等。对此细列一下吧，对于我不喜欢的人或者不喜欢我的人，都没必要坚持交往下去，我不必向任何人低头；对于塑料友情以及需要靠某一媒介才能维持下去的友情，也可以毫不犹豫的抛弃，记住，他们不会对我有益，只会让我更加堕落，偏离方向。</p>
<h3 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h3><p>ink大佬曾说向他咨询金融知识30$每半小时，咨询开发相关知识20$每半小时，以及他这次说的欠饭。都一直在提醒我，你是有价值的，你是很有价值的！在不必要的情况下完全不用和那些小喽啰说三道四，辩论任何问题，你的每一秒钟都应该是在创造财富，提升个人价值的。</p>
<h3 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h3><p>不要再去做那个缺爱的小伙子了，没有事业何谈爱，有了爱又能怎样，会保你事业？另外虽说现在立人设也毫无必要，也要保证自己的好形象，一方面不会招来风言风语，再浪费时间去维护，另一方面，在树立人格方面也是很重要的，毕竟某些事情做着做着就成真的了。</p>
<h3 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h3><p>附一下2026-1-3的计划吧，也可能带上点本周或本月的计划：</p>
<p>​	1.从今天起，一天2块钱饭钱。</p>
<p>​	2.这天下午把头歌给做了，3号和4号两天把计算机科学导论给复习了，然后5号把java代码（别忘了学一下斐波那契数列）敲一敲，有必要手写一下。</p>
<p>​	3.6号考完后，就抓紧时间学习高数吧。</p>
<p>​	4.15号考完试，一到两天时间速刷科目一。</p>
<h3 id="Final-今天的所有感悟均来自Ink大佬的打击-bushi-，看到他极强的学习能力，超强的认知，高度的自制力，我没有任何不努力的理由了。即使Ink大佬和我的距离太远了，那么刘芳年也是个很好的榜样。"><a href="#Final-今天的所有感悟均来自Ink大佬的打击-bushi-，看到他极强的学习能力，超强的认知，高度的自制力，我没有任何不努力的理由了。即使Ink大佬和我的距离太远了，那么刘芳年也是个很好的榜样。" class="headerlink" title="Final:今天的所有感悟均来自Ink大佬的打击(bushi)，看到他极强的学习能力，超强的认知，高度的自制力，我没有任何不努力的理由了。即使Ink大佬和我的距离太远了，那么刘芳年也是个很好的榜样。"></a>Final:今天的所有感悟均来自Ink大佬的打击(bushi)，看到他极强的学习能力，超强的认知，高度的自制力，我没有任何不努力的理由了。即使Ink大佬和我的距离太远了，那么刘芳年也是个很好的榜样。</h3><blockquote>
<p>附上ink大佬的几句话吧</p>
<p>​	币圈就要贷款，然后百倍杠杆拉满</p>
<p>​	人生也要百倍杠杆拉满</p>
<p>​	做可能复利的事，比如未来的风口，ai，web3，开发，而不是眼前的苟且，例如兼职，例如各种学校的活动</p>
<p>​	这就是人生的杠杆，高风险高收益</p>
<p>​	我觉得我说的太值钱了，因此我宣布你从现在开始欠我一顿饭</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  <div class="post-meta mr-3 d-flex align-items-center">
    <i class="iconfont icon-category"></i>
    

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Daily-review/" class="category-chain-item">Daily review</a>
  
  

      </span>
    
  
</span>

  </div>
   
  <div class="post-meta">
    <i class="iconfont icon-tags"></i>
    
    <a href="/tags/Daily-review/" class="print-no-link"
      >#Daily review</a
    >
    
  </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[每日复盘]Day1</div>
      <div>https://rosekhlifa.github.io/2026/01/03/[每日复盘]Day1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>RoseKhlifa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 3, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/28/%5B%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%5D%E7%BD%91%E9%A1%B5%E8%87%AA%E5%8A%A8%E5%8C%96-HENAU%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%89%E5%85%A8%E5%87%86%E5%85%A5%E8%80%83%E8%AF%95/" title="[项目实战]网页自动化-HENAU实验室安全准入考试">
                        <span class="hidden-mobile">[项目实战]网页自动化-HENAU实验室安全准入考试</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>RK</span> <i class="iconfont icon-love"></i> <span>RoseKhlifa</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
